<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if ( gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://capefearsorba.org/xmlrpc.php" />
<title>| Cape Fear SORBA</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cape Fear SORBA &raquo; Feed" href="http://capefearsorba.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cape Fear SORBA &raquo; Comments Feed" href="http://capefearsorba.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cape Fear SORBA &raquo; Join CFSORBA Comments Feed" href="http://capefearsorba.org/get-involved/join-cfsorba/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.8 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-44712886-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-44712886-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/capefearsorba.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='login-with-ajax-css'  href='http://capefearsorba.org/wp-content/plugins/login-with-ajax/widget/widget.css?ver=3.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='edn-pro-font-awesome-css'  href='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/css/font-awesome/font-awesome.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='edn-pro-frontend-style-css'  href='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/css/frontend/frontend.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='edn-pro-frontend-bxslider-style-css'  href='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/css/frontend/jquery.bxslider.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='edn-pro-google-fonts-style-css'  href='//fonts.googleapis.com/css?family=Roboto&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='edn-pro-mCustomScrollbar-css'  href='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/css/frontend/jquery.mCustomScrollbar.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='edn-pro-frontend-scroller-style-css'  href='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/css/frontend/scroll-style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontsforwebstyle-css'  href='http://capefearsorba.org/wp-content/plugins/font/css/fontsforwebstyle.css?pver=7.5.1&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='http://capefearsorba.org/wp-content/plugins/font/css/start/jquery-ui-1.8.14.custom.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='colorpicker2-css'  href='http://capefearsorba.org/wp-content/plugins/font/css/colorpicker.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='boldr-css'  href='http://capefearsorba.org/wp-content/themes/boldr-lite/css/boldr.min.css?ver=1.2.15' type='text/css' media='all' />
<link rel='stylesheet' id='boldr-style-css'  href='http://capefearsorba.org/wp-content/themes/boldr-lite/style.css?ver=1.2.15' type='text/css' media='all' />
<link rel='stylesheet' id='boldr-Oswald-css'  href='//fonts.googleapis.com/css?family=Oswald:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='boldr-PTSans-css'  href='//fonts.googleapis.com/css?family=PT+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://capefearsorba.org/wp-content/plugins/jetpack/css/jetpack.css?ver=5.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/capefearsorba.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/login-with-ajax/widget/login-with-ajax.js?ver=3.1.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/capefearsorba.org","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.2.8'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/js/frontend/jquery.bxSlider.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/js/frontend/jquery.mCustomScrollbar.concat.min.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/js/frontend/jquery.scroller.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edn_pro_script_variable = {"success_note":"","but_email_error_msg":"Please enter a valid email address.","already_subs":"","sending_fail":"","check_to_conform":"","mailchimp_thank_text":"Thank you for subscribing.","mailchimp_email_error_msg":"","mailchimp_check_to_conform":"","mailchimp_sending_fail":"","ajax_url":"http:\/\/capefearsorba.org\/wp-admin\/admin-ajax.php","ajax_nonce":"0b4a01e7c3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/8-degree-notification-bar-pro/js/frontend/frontend.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/font/js/jquery.fcarousel.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/font/js/colorpicker.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/font/js/jquery.fontPlugin.js?pver=7.5.1&#038;ver=4.9.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/font/js/pluginscripts.js?pver=7.5.1&#038;ver=4.9.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/themes/boldr-lite/js/boldr.min.js?ver=1.2.15'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/themes/boldr-lite/js/html5.js?ver=1.2.15'></script>
<![endif]-->
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/lightbox-gallery/js/jquery.colorbox.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/lightbox-gallery/js/jquery.tooltip.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/lightbox-gallery/lightbox-gallery.js?ver=4.9.4'></script>
<link rel='https://api.w.org/' href='http://capefearsorba.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://capefearsorba.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://capefearsorba.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="http://capefearsorba.org/" />
<link rel='shortlink' href='https://wp.me/P1hL3I-50' />
<link rel="alternate" type="application/json+oembed" href="http://capefearsorba.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcapefearsorba.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://capefearsorba.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcapefearsorba.org%2F&#038;format=xml" />
<style type="text/css">PICK AN ELEMENT NOW - or type CSS selector(advanced) {
font-size: 30px !important;
color: #444 !important;
}
</style><link rel="stylesheet" type="text/css" href="http://capefearsorba.org/wp-content/plugins/lightbox-gallery/lightbox-gallery.css" />

<!-- platinum seo pack 1.3.8 -->
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="description" content="JOIN CAPE FEAR SORBA Click Here To join Cape Fear SORBA When you join Cape Fear SORBA you are joining a movement in this community and nation wide. Cape" />
<link rel="canonical" href="http://capefearsorba.org/" />
<!-- /platinum one seo pack -->
<!-- <meta name="NextGEN" version="2.2.33" /> -->

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #282828; }
</style>
		<script type="text/javascript">
			var ajaxproxy = 'http://capefearsorba.org/wp-admin/admin-ajax.php';
			var fontBlogUrl = 'http://capefearsorba.org';
			var fontBlogName = 'Cape Fear SORBA';
			var fontPluginVersion = '7.5.1';
		</script>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Cape Fear SORBA" />
<meta property="og:description" content="Cape Fear Southern Off-Road Bicycle Association" />
<meta property="og:url" content="http://capefearsorba.org/" />
<meta property="og:site_name" content="Cape Fear SORBA" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Join CFSORBA" />
<meta name="twitter:card" content="summary" />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://capefearsorba.org/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
</head>
<body class="home page-template-default page page-id-310 page-child parent-pageid-11766 custom-background">

	<div id="main-wrap">
		<div id="header">
			<div class="container">
				<div id="logo">
					<a href="http://capefearsorba.org" title='Cape Fear SORBA' rel='home'>
													<h1 class="site-title" style="display:block">Cape Fear SORBA</h1>
												</a>
				</div>
									<div id="tagline">Cape Fear Southern Off-Road Bicycle Association</div>
								</div>
		</div>

		<div id="navbar" class="container">
			<div class="menu-container">
				<div class="menu-menu-layout-container"><ul id="menu-menu-layout" class="menu sf-menu"><li id="menu-item-96685" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96685"><a href="http://blog.capefearsorba.com/">Home</a></li>
<li id="menu-item-97626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-310 current_page_item menu-item-97626"><a href="http://capefearsorba.org/">Join</a></li>
<li id="menu-item-97272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97272"><a href="http://CCORS.com">CCORS</a></li>
<li id="menu-item-96696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96696"><a href="http://capefearsorba.org/trail-buddy-program/">Trail Buddies</a></li>
<li id="menu-item-96686" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-96686"><a href="http://capefearsorba.org/about-3/">About</a>
<ul class="sub-menu">
	<li id="menu-item-97625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-310 current_page_item menu-item-97625"><a href="http://capefearsorba.org/">Join CFSORBA</a></li>
	<li id="menu-item-96687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96687"><a href="http://capefearsorba.org/about-3/cfsorba-leadership-team/">CFSORBA Leadership</a></li>
	<li id="menu-item-96688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96688"><a href="http://capefearsorba.org/about-3/cape-fear-mountain-bike-patrol/">Mountain Bike Patrol</a></li>
	<li id="menu-item-96689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96689"><a href="http://capefearsorba.org/about-3/press/">CFSORBA Bylaws</a></li>
	<li id="menu-item-96697" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-96697"><a href="http://capefearsorba.org/get-involved/">Get Involved</a>
	<ul class="sub-menu">
		<li id="menu-item-96698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-310 current_page_item menu-item-96698"><a href="http://capefearsorba.org/">Join CFSORBA</a></li>
		<li id="menu-item-96699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96699"><a href="http://capefearsorba.org/get-involved/volunteer/">Volunteer</a></li>
		<li id="menu-item-96700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96700"><a href="http://capefearsorba.org/get-involved/donate/">Donate</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-96701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-96701"><a href="http://capefearsorba.org/events/">Events</a>
<ul class="sub-menu">
	<li id="menu-item-96847" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96847"><a title="_blank" href="http://ccors.com/">CCORS</a></li>
	<li id="menu-item-97031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97031"><a href="http://capefearsorba.org/brunswick-brawl/">Brunswick Brawl</a></li>
</ul>
</li>
<li id="menu-item-96690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-96690"><a href="http://capefearsorba.org/about-3/local-trails/">Trails</a>
<ul class="sub-menu">
	<li id="menu-item-96691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96691"><a href="http://capefearsorba.org/about-3/local-trails/blue-clay-bike-park/">Blue Clay Bike Park</a></li>
	<li id="menu-item-96692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96692"><a href="http://capefearsorba.org/about-3/local-trails/browns-creek-trail/">Brown&#8217;s Creek Trail</a></li>
	<li id="menu-item-96693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96693"><a href="http://capefearsorba.org/about-3/local-trails/brunswick-nature-park/">Brunswick Nature Park</a></li>
	<li id="menu-item-96695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96695"><a href="http://capefearsorba.org/about-3/local-trails/trail-etiquette/">Trail Etiquette</a></li>
</ul>
</li>
<li id="menu-item-96892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96892"><a href="http://capefearsorba.org/contact/">Contact</a></li>
</ul></div><select id="dropdown-menu"><option value="">Menu</option><option value="http://blog.capefearsorba.com/">Home</option><option value="http://capefearsorba.org/">Join</option><option value="http://CCORS.com">CCORS</option><option value="http://capefearsorba.org/trail-buddy-program/">Trail Buddies</option><option value="http://capefearsorba.org/about-3/">About</option><option value="http://capefearsorba.org/"> &raquo; Join CFSORBA</option><option value="http://capefearsorba.org/about-3/cfsorba-leadership-team/"> &raquo; CFSORBA Leadership</option><option value="http://capefearsorba.org/about-3/cape-fear-mountain-bike-patrol/"> &raquo; Mountain Bike Patrol</option><option value="http://capefearsorba.org/about-3/press/"> &raquo; CFSORBA Bylaws</option><option value="http://capefearsorba.org/get-involved/"> &raquo; Get Involved</option><option value="http://capefearsorba.org/"> &raquo; Join CFSORBA</option><option value="http://capefearsorba.org/get-involved/volunteer/"> &raquo; Volunteer</option><option value="http://capefearsorba.org/get-involved/donate/"> &raquo; Donate</option><option value="http://capefearsorba.org/events/">Events</option><option value="http://ccors.com/"> &raquo; CCORS</option><option value="http://capefearsorba.org/brunswick-brawl/"> &raquo; Brunswick Brawl</option><option value="http://capefearsorba.org/about-3/local-trails/">Trails</option><option value="http://capefearsorba.org/about-3/local-trails/blue-clay-bike-park/"> &raquo; Blue Clay Bike Park</option><option value="http://capefearsorba.org/about-3/local-trails/browns-creek-trail/"> &raquo; Brown&#039;s Creek Trail</option><option value="http://capefearsorba.org/about-3/local-trails/brunswick-nature-park/"> &raquo; Brunswick Nature Park</option><option value="http://capefearsorba.org/about-3/local-trails/trail-etiquette/"> &raquo; Trail Etiquette</option><option value="http://capefearsorba.org/contact/">Contact</option></select>			</div>
			<div id="nav-search"><form role="search" method="get" class="search-form" action="http://capefearsorba.org/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>
		</div>
						<div id="header-image" class="container">
					<img src="http://capefearsorba.org/wp-content/uploads/2014/10/Untitled-1.jpg" height="370" width="920" alt='' />
				</div>
				<div class="container" id="main-content">
	<h1 class="page-title">Join CFSORBA</h1>
	<div id="page-container" class="left with-sidebar post-310 page type-page status-publish">
		<p><a href="https://www.imba.com/join"><img data-attachment-id="11784" data-permalink="http://capefearsorba.org/get-involved/join-cfsorba/imbalogo3/" data-orig-file="http://capefearsorba.org/wp-content/uploads/2011/03/IMBAlogo3.jpg" data-orig-size="333,151" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="IMBAlogo3" data-image-description="" data-medium-file="http://capefearsorba.org/wp-content/uploads/2011/03/IMBAlogo3-300x136.jpg" data-large-file="http://capefearsorba.org/wp-content/uploads/2011/03/IMBAlogo3.jpg" class="aligncenter wp-image-11784 size-full" title="IMBAlogo3" src="http://capefearsorba.org/wp-content/uploads/2011/03/IMBAlogo3.jpg" alt="" width="333" height="151" srcset="http://capefearsorba.org/wp-content/uploads/2011/03/IMBAlogo3.jpg 333w, http://capefearsorba.org/wp-content/uploads/2011/03/IMBAlogo3-300x136.jpg 300w" sizes="(max-width: 333px) 100vw, 333px" /></a></p>
<p style="text-align: center;"><span style="font-size: large;"><a href="https://www.imba.com/join" target="_blank" rel="noopener"><strong>JOIN CAPE FEAR SORBA</strong></a></span></p>
<p>Click <a href="https://www.imba.com/join" target="_blank" rel="noopener">Here </a>To join Cape Fear SORBA</p>
<p style="text-align: left;">When you join Cape Fear SORBA you are joining a movement in this community and nation wide. Cape Fear SORBA is part of the International Mountain Bicycling Assocation or IMBA for short. IMBA helps local MTB clubs thrive by opening their vault of resources to each chapter. They also fight at the national and international level for mountain biking access. The work that is done by IMBA would not be possible without clubs like Cape Fear SORBA and vice versa. We are proud to be an IMBA chapter.</p>
<p><strong>Individual Memberships</strong> start at just $39 ($20 for Youth U18). When you join IMBA you become part of a 30,000 strong network of men and women riders that support all styles of mountain biking and are stewards of the environment. Members receive free membership kits including a membership card, stickers and coupons.</p>
<p>Members are also entitled to <a href="http://www.imba.com/membership/individual/benefits">great benefits</a> from partners like Subaru, plus deals on bike and outdoor gear at <a href="http://www.promotive.com/">Promotive.com</a> and direct from businesses like Backcountry.com, Jenson USA, Ryders Eyewear and Western Spirit Cycling Adventures.</p>
<p>IMBA also offers members great IMBA mountain biking gear in women&#8217;s and men&#8217;s designs so you can represent our sport on and off the trail.</p>
<p>Finally, Cape Fear SORBA members receive local discounts at</p>
<ul>
<li><a href="http://bikesarefun.com/" target="_blank" rel="noopener">Two Wheeler Dealer</a>-Wilmington, NC</li>
<li><a href="http://www.bikecycleshop.com/" target="_blank" rel="noopener">Bike Cycles</a>-Wilmington, NC.</li>
<li><a href="http://bicycle-gallery.com/" target="blank">Bicycle Gallery</a>&#8211; Jacksonville, NC</li>
</ul>
<p><strong>Family Memberships</strong> start at $50 and entitle all family members in a household to <a href="http://www.imba.com/membership/individual/benefits">membership benefits</a>.</p>
<p>Do you want to join? Well what are you waiting for! You can sign up for Cape Fear SORBA via IMBA&#8217;s website!</p>
<p>Click <a href="https://www.imba.com/join" target="_blank" rel="noopener">Here </a>To join Cape Fear SORBA</p>
<p style="text-align: center;"><a href="http://www.imba.com/join"><img data-attachment-id="11785" data-permalink="http://capefearsorba.org/get-involved/join-cfsorba/join-or-renew_soft/" data-orig-file="http://capefearsorba.org/wp-content/uploads/2011/03/join-or-renew_soft.jpg" data-orig-size="150,150" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="join-or-renew_soft" data-image-description="" data-medium-file="http://capefearsorba.org/wp-content/uploads/2011/03/join-or-renew_soft.jpg" data-large-file="http://capefearsorba.org/wp-content/uploads/2011/03/join-or-renew_soft.jpg" class="aligncenter size-full wp-image-11785" title="join-or-renew_soft" src="http://capefearsorba.org/wp-content/uploads/2011/03/join-or-renew_soft.jpg" alt="" width="150" height="150"></a></p>
				<br class="clear" />
								<br class="clear" />
					</div>

	<div id="sidebar-container" class="right">
		<ul id="sidebar"><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5U9RW2XFUV8WE">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div></li><li id="loginwithajaxwidget-4" class="widget widget_loginwithajaxwidget"><h3 class="widget-title"><span class="lwa-title">Log In</span></h3>	<div class="lwa lwa-template-modal">		<a href="http://capefearsorba.org/wp-login.php" class="lwa-links-modal">Log In</a>
				<div class="lwa-modal" style="display:none;">
	        <form name="lwa-form" class="lwa-form" action="http://capefearsorba.org/wp-login.php" method="post">
	        	<span class="lwa-status"></span>
	            <table>
	                <tr class="lwa-username">
	                    <td class="username_label">
	                        <label>Username</label>
	                    </td>
	                    <td class="username_input">
	                        <input type="text" name="log" id="lwa_user_login" class="input" />
	                    </td>
	                </tr>
	                <tr class="lwa-password">
	                    <td class="password_label">
	                        <label>Password</label>
	                    </td>
	                    <td class="password_input">
	                        <input type="password" name="pwd" id="lwa_user_pass" class="input" value="" />
	                    </td>
	                </tr>
                	<tr><td colspan="2"></td></tr>
	                <tr class="lwa-submit">
	                    <td class="lwa-submit-button">
	                        <input type="submit" name="wp-submit" class="lwa-wp-submit" value="Log In" tabindex="100" />
	                        <input type="hidden" name="lwa_profile_link" value="0" />
                        	<input type="hidden" name="login-with-ajax" value="login" />
								                    </td>
	                    <td class="lwa-links">
	                        <input name="rememberme" type="checkbox" id="lwa_rememberme" value="forever" /> <label>Remember Me</label>
	                        <br />
				        								<a class="lwa-links-remember" href="http://capefearsorba.org/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
															                    </td>
	                </tr>
	            </table>
	        </form>
        		        <form name="lwa-remember" class="lwa-remember" action="http://capefearsorba.org/wp-login.php?action=lostpassword" method="post" style="display:none;">
	        	<span class="lwa-status"></span>
	            <table>
	                <tr>
	                    <td>
	                        <strong>Forgotten Password</strong>         
	                    </td>
	                </tr>
	                <tr class="lwa-remember-email">	                    
	                	<td>
	                		<label>
	                        	                        <input type="text" name="user_login" id="lwa_user_remember" value="Enter username or email" onfocus="if(this.value == 'Enter username or email'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Enter username or email'}" />
	                        </label>
								                    </td>
	                </tr>
	                <tr>
	                    <td>
	                        <input type="submit" value="Get New Password" />
	                        <a href="#" class="lwa-links-remember-cancel">Cancel</a>
	                        <input type="hidden" name="login-with-ajax" value="remember" />
	                    </td>	                
	                </tr>
	            </table>
	        </form>
	        		    		</div>
	</div></li></ul>
	</div>

</div>
<div id="sub-footer">
	<div class="container">
		<div class="sub-footer-left">

			
			Copyright &copy; 2018 Cape Fear SORBA. Proudly powered by <a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">WordPress</a>. BoldR design by <a href="https://www.iceablethemes.com" title="Free and Premium WordPress Themes">Iceable Themes</a>.
			
		</div>

		<div class="sub-footer-right">
			<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-96735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96735"><a href="http://blog.capefearsorba.com/">Home</a></li>
<li id="menu-item-96891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96891"><a href="http://capefearsorba.org/contact/">Contact</a></li>
<li id="menu-item-96737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96737"><a href="http://capefearsorba.org/about-3/">About</a></li>
<li id="menu-item-96739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96739"><a href="http://capefearsorba.org/trail-buddy-program/">Trail Buddies</a></li>
<li id="menu-item-96740" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-96740"><a href="http://capefearsorba.org/get-involved/">Get Involved</a></li>
</ul></div>		</div>
	</div>
</div>

</div>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201807'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/jetpack/_inc/build/spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/capefearsorba.org\/wp-admin\/admin-ajax.php","nonce":"979bba35d7","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"1","require_name_email":"1","login_url":"http:\/\/capefearsorba.org\/wp-login.php?redirect_to=http%3A%2F%2Fcapefearsorba.org%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<p id=\"jp-carousel-commenting-as\">You must be <a href=\"#\" class=\"jp-carousel-comment-login\">logged in<\/a> to post a comment.<\/p>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://capefearsorba.org/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=20170209'></script>

<div class="ednpro_main_wrapper ednpro_section" style="">



<!--INDEX PAGE FOR DISPLAYING NOTIFICATION BAR-->
<div class="edn-close-section edn_display_bar" >         

<input type="hidden" class="check_show_once_loggedusers" id="show_once_loggedusers" value="0"/>
<input type="hidden" class="check_loggedin" id="check_loggedin" value="0"/>
<input type="hidden" class="check_userid" id="check_userid" value="0"/>
<input type="hidden" class="notification_bar_id" id="nb_id" value="14"/>





  
<style type="text/css">


/*added custom css*/
.edn-custom-template .edn-custom-design-wrapper{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
        background-color: #03bf00;

}
    .edn-custom-template.edn-notify-bar,
    #custom_template .edn-contact-lightbox .edn-contact-lightbox-inner-wrap,
    #custom_template .edn-contact-close,
    #custom_template .edn-contact-lightbox-inner-wrap
    {
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
        background-color: #03bf00;

    }
    .edn-mulitple-text-content{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
        display: block;

    }
    .custom-template .edn-contact-lightbox .edn-contact-lightbox-inner-wrap{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
        background-color: #03bf00;
    }
   .custom-template .edn-contact-form-wrap .edn-contact-close{
        color: #ffffff;
        background-color: #03bf00;
    }
    /*tweets*/
    .edn_static_text, .slider_template_wrapper .edn-tweet-content, .edn-post-title-wrap .edn-post-title li{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
    }
     .edn_static_text, .slider_template_wrapper .edn-tweet-content, .edn-post-title-wrap .edn-post-title li{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
    }
    .edn-custom-template .edn-tweet-content{
      color: #ffffff;
      font-family: Roboto;
      font-size: 12px;
      }
      .edn-custom-template .edn-tweet-content a{
       color: #ffffff;
       font-family: Roboto;
        font-size: 12px;
      }
       .edn-custom-template .ticker-wrapper .edn-post-title-readmore{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff !important;
        background-color: #999 !important;
       }
     /*ticker custom design start*/
    .edn-custom-template .ticker-wrapper .ticker-content a, 
    .edn-custom-template .ticker-wrapper .ticker-content .edn-tweet-content, 
    .edn-custom-template .ticker-wrapper .edn-mulitple-text-content{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
    }
       .edn-custom-template .ticker-wrapper .ticker-content a{
          margin-left: 8px;
        }
    .edn-custom-template.edn-notify-bar .ticker_pattern .edn-ticker-wrapper  .ticker-wrapper  .ticker-swipe{
        background-color:#03bf00;
     }
    .edn-notify-bar .ticker-content{
        color: #ffffff;
        font-family: Roboto;
        font-size: 12px;
     }
     /*ticker custom design end*/
    /*tweets custom design start*/
    .edn-custom-template .edn-tweet-content{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
      }
  

    .edn-contact-close, input[type="button"].edn-contact-submit{
        background-color: #03bf00;
    }
    .edn-custom-template.edn-notify-bar a{
        font-family: Roboto;
        font-size: 12px;
        color: #ffffff;
    }
     .edn-custom-template.edn-notify-bar a.edn-controls-close{
       color: ;
    }
  
    .edn-custom-template.edn-notify-bar .edn-social-heading-title{
        color:;
        font-weight: 400;
        font-size: 12px;
    }
    /*added code*/
    .edn-custom-template.edn-notify-bar .edn-constant-contact-wrap .edn-front-title h3{
        color:#ffffff;
        font-weight: 400;
        font-size: 12px;
    }
    .edn-custom-template.edn-notify-bar .edn-constant-contact-wrap .edn-front-title span{
        color:;
        font-weight: 400;
        font-size: 12px;
    }

    .custom-template .edn-contact-lightbox .edn-form-field .edn-field input.edn-contact-submit{
        color: ;
        background-color: ;
    }
     /*added code end*/
    .edn-temp1-static-button,
    .edn-custom-template.edn-notify-bar .edn_static_text .edn-call-action-button a,
    .edn-custom-template.edn-notify-bar .edn-call-action-button a,
    #custom_template .edn-contact-lightbox .edn-form-field .edn-field input.edn-contact-submit
    {
        font-family: Roboto;
        font-size: 12px;
        color: ;
        background-color: ;
    }
    .endpro_main_leftright_wrapper .edn-text-link{
        vertical-align: middle;
     }

     .edn-custom-template.edn-notify-bar .edn-form-field #edn_mailchimp_submit_ajax, 
                .edn-custom-template.edn-notify-bar .edn-form-field #constant_subscribe, 
                .edn-custom-template.edn-notify-bar .edn-subscribe-form .edn-form-field #edn_subs_submit_ajax, 
                .edn-custom-template.edn-notify-bar .edn-post-title-wrap .edn-post-title li a, 
                .edn-custom-template.edn-notify-bar .edn-custom-contact-link, 
                .edn-custom-template.edn-notify-bar .edn-temp1-static-button, 
                .edn-custom-template.edn-notify-bar .edn_static_text .edn-call-action-button a, 
                .edn-custom-template.edn-notify-bar .edn-call-action-button a{
                  background: ;
                  color: ;
                  font-size: 12px;
                }
        .edn-custom-template.edn-notify-bar  .edn-top-up-arrow.open,
        .edn-custom-template.edn-notify-bar  .edn-bottom-down-arrow.open,
        .edn-custom-template.edn-notify-bar  .edn-bottom-down-arrow.open,
        .edn-custom-template .edn-left-arrow,
        .edn-custom-template .edn-right-arrow,
        .edn-custom-template .edn-cntrol-wrap.ednpro_user-can-close {
            background-color: ; 
            background-image:  url("../../images/showhidetoggledown.png") no-repeat scroll 0 0;

        }
         .edn-custom-template .edn-cntrol-wrap.ednpro_user-can-close .fa-close{
          color: ;          
        }

         .edn-top-up-arrow {
             background-color: ; 
             background-image: url("../../images/showhidetoggletop.png") no-repeat scroll 0 0;
             border-radius: 14px;
        }
       .edn-bottom-down-arrow{
           background-color: ; 
              border-radius: 14px;
           background-image: url("../../images/showhidetoggledown.png") no-repeat scroll 0 0;
        }
       .edn_error, 
       .edn-error,
       .edn-constant-error {
            color: ; 
            font-family: Roboto;
            font-size: 13px;
            font-weight: 600;
        }
        .edn-success,
        .edn-constant-success{
            color: ; 
            font-family: Roboto;
            font-size: 13px;
            font-weight: 600;
        }

        .edn-rss-feed li {
            font-family: Roboto;
            font-size: 12px;
            color: #ffffff;
        }
       .edn-custom-template.edn-notify-bar .edn-rss-feed li a {
            color: #ffffff !important;
            background-color: #999 !important;
        }

        .edn-custom-template.edn-notify-bar .edn_rss_feed_wrapper .ticker-wrapper .ticker-content a.edn_temp_link{
            color: #ffffff !important;
            background-color: #999 !important;
        }


        /*social icons custom design start*/
                    .edn-notify-bar .edn-multiple-btn-0{
                        background: ;
                        color: ;
                        padding: 5px 10px 5px 10px;
                    }
                    .edn-notify-bar .edn-multiple-btn-0:hover
                    {                 
                        background-color: #fff;
                        color: #000;                      
                    }      
                                    .edn-notify-bar .edn-multiple-btn-1{
                        background: ;
                        color: ;
                        padding: 5px 10px 5px 10px;
                    }
                    .edn-notify-bar .edn-multiple-btn-1:hover
                    {                 
                        background-color: #fff;
                        color: #000;                      
                    }      
                                    .edn-notify-bar .edn-multiple-btn-2{
                        background: ;
                        color: ;
                        padding: 5px 10px 5px 10px;
                    }
                    .edn-notify-bar .edn-multiple-btn-2:hover
                    {                 
                        background-color: #fff;
                        color: #000;                      
                    }      
                                    .edn-notify-bar .edn-multiple-btn-3{
                        background: ;
                        color: ;
                        padding: 5px 10px 5px 10px;
                    }
                    .edn-notify-bar .edn-multiple-btn-3:hover
                    {                 
                        background-color: #fff;
                        color: #000;                      
                    }      
                                    .edn-notify-bar .edn-multiple-btn-4{
                        background: ;
                        color: ;
                        padding: 5px 10px 5px 10px;
                    }
                    .edn-notify-bar .edn-multiple-btn-4:hover
                    {                 
                        background-color: #fff;
                        color: #000;                      
                    }      
                </style>
<link rel='stylesheet' id='edn-google-fonts-style-css' href='//fonts.googleapis.com/css?family=Roboto' type='text/css' media='all' /> 
<style type="text/css">
    .edn-notify-bar.edn-visibility-show-time{
        display: none;
    }
    .edn-notify-bar .visibility_show-time{
        display: none;
    }
</style>
  <input type="hidden" id='effect_type' value="slider"/>



<div class="edn-notify-bar edn-position-top edn-visibility-sticky edn-custom-template edn_no_close_button edn-pro-open-panel-disabled"  id="edn_custom_template">

  <div class="edn-container">

  <div class="edn-custom-design-wrapper">


   <div class="edn_middle_content slider_pattern">
            <div class="edn-multiple-content-wrap">
         <ul class="edn-multiple-content" id="edn-effect-slider">
     <li class="clearfix">
   
     <div class="edn-mulitple-text-content">
             <p id="demo"><script type="text/javascript">     var currentDt = new Date();     var mm = currentDt.getMonth() + 1;     var dd = currentDt.getDate();     var yyyy = currentDt.getFullYear();     var date = mm + '/' + dd + '/' + yyyy;     document.getElementById("demo").innerHTML = date; </script></p>
All Trails <strong>OPEN</strong>  </div>

  </li>
 <li class="clearfix">
   
     <div class="edn-mulitple-text-content">
             Blue Clay Bike Park <strong>OPEN</strong>  </div>

  </li>
 <li class="clearfix">
   
     <div class="edn-mulitple-text-content">
             Brunswick Nature Park <strong>OPEN</strong>  </div>

  </li>
 <li class="clearfix">
   
     <div class="edn-mulitple-text-content">
             Browns Creek <strong>OPEN</strong>  </div>

  </li>
 <li class="clearfix">
   
     <div class="edn-mulitple-text-content">
             Horry Co. Bike Park ("The Hulk") <strong>OPEN</strong>  </div>

  </li>
</ul>
</div>
  </div><!-- edn of right-section-wrap -->



</div><!-- Custom Design End -->
  </div>

 <!---------- Notification Controls ---------->
      <!-- close if no any components found-->
 

<!-- open panel content-->
<!-- open panel content end--> 
 
</div><!-- edn-notify-bar end -->



<input type="hidden" class="edn-ticker-option" 
    data-ticker-speed=""
    data-ticker-direction="horizontal"
    data-ticker-title=""
    data-ticker-hover=""
    data-slider-controls="1"
    data-slider-animation="horizontal"
    data-slider-duration="3000"
    data-slider-auto="true"
    data-slider-transition="2000"
    data-slider-adaptive-height="true"
    data-scroll-controls=""
    data-scroll-direction="ltr"
    data-scroll-animation="reveal"
    data-scroll-speed=""
    data-scroll-title=""
/>
<input type="hidden" class="edn-visibility-option"  
    data-show-time-duration=""
    data-hide-time-duration=""
    data-visibility-type = "sticky"
    data-close-type = "disable"
    data-close-once = ""
    data-duration-close = ""  
    data-show_once_hideshow = ""
/>




<div class="ednpro-contact-template ednpro-edn-custom-template" id="custom_template">
    </div>
        <!-- </div> -->
</div><!-- end div of edn-close-section -->
<!-- </div> -->

    </div>





	<div style="display:none">
	</div>
<script type='text/javascript' src='https://stats.wp.com/e-201807.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.7.1',blog:'19008810',post:'310',tz:'-5',srv:'capefearsorba.org'} ]);
	_stq.push([ 'clickTrackerInit', '19008810', '310' ]);
</script>

</body>
</html>
